<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambriano</title>
    <style>
        /* Estilos básicos */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: url('https://www.infoescola.com/wp-content/uploads/2010/04/periodo-cambriano-1376938808.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
        }

        header {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            text-align: center;
            padding: 1rem 0;
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.8);
        }

        nav ul li {
            margin: 0 1rem;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        main {
            display: none;
            padding: 20px;
            margin: 20px auto;
            background: rgba(0, 0, 0, 0.7);
            max-width: 800px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }

        main:not(.hidden) {
            display: block;
        }

        h1, h2 {
            text-align: center;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            margin-top: 20px;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a onclick="mostrarPagina('Inicio do Cambriano')">inicio</a></li>
                <li><a onclick="mostrarPagina('capitulo1')">Capítulo 1</a></li>
                <li><a onclick="mostrarPagina('capitulo2')">Capítulo 2</a></li>
                <li><a onclick="mostrarPagina('fim')">Fim</a></li>
            </ul>
        </nav>
    </header>

    <main id="inicio">
        <section>
            <h1>Bem-vindo A era Cambriano</h1>
            <p>Na escala do tempo geológico, o Cambriano ou Cambriano é a primeira da era Paleozoica, da Éon Fanerozoico, que está compreendida entre há 542 milhões e 488 milhões de anos, aproximadamente. O período Cambriano sucede o período Ediacarano da era Neoproterozoica e precede o período Ordoviciano da era Paleozoica. </p> 

            </p>  Divide-se nas épocas Terreneuviana (Cambriano série 1), Miaolingiana e Furongiana, da mais antiga para a mais recente. O nome "Cambriano" vem de Gales, chamado em suas terras onde foram encontrados os primeiros estratos rochosos deste período.
                
            </p>   Os locais onde se encontram rochas e fósseis deste período não são relativamente raros, sendo os principais o Folhelho de Maotianshan (ou Biota de Chengjiang) na China e os depósitos de Emu Bay, na Austrália.
            <h1>Paleogeografia e clima</h1>
            <li>Taxa de O2 atmosférico: aproximadamente 12,5% vol (63% da corrente).</li>
            <li>Taxa de CO2 atmosférico: aproximadamente 4.500 ppm (16 vezes o nível atual de revolução industrial).</li>
            <li>Temperatura média: 21°C.</li>
            <li>Nível médio do mar: +30–90 m em comparação com o atual.</li>
        <h1>Bioestratigrafia</h1>
        <p>O Cambriano é o único sistema que ainda não possui uma bioestratigrafia totalmente estabelecida em escala global, ao forte endemismo da fauna. Por voto em um simpósio da ICS (Subcomissão Internacional de Estratigrafia Cambriana), o Cambriano foi dividido em quatro séries e dez estágios. A divisão de antigos termos do Cambriano Inferior, Médio e Superior foi desfeita e está em ajustes, pois algumas séries e níveis têm pesos geológicos variáveis.</p>
        <h1>O limite atualmente definido se apresenta assim:</h1>
        <section>
            <table>
                <thead>
                    <tr>
                        <th style="background-color: #8a2c06">Subdivisão</th>
                        <th style="background-color: #8a2c06">Época/Série</th>
                        <th style="background-color: #8a2c06">Idade (Ma)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="3" style="background-color: #d616d6";>Furongiana</td>
                        <td style="background-color: #97e70c";>10º andar </td>
                        <td style="background-color: #ac7208">489,4–485,4</td>
                    </tr>
                    <tr>
                       
                        <td style="background-color: #97e70c";>Jiangshaniana </td>
                        <td style="background-color: #ac7208">494–489,4</td>
                    </tr>
                    <tr>
                        <td style="background-color: #d19e13";>Paibiana</td>
                        <td style="background-color: #ac7208">497–494</td>
                    </tr>
                    <tr>
                        <td rowspan="3" style="background-color: #80109c";>Miaolingiana</td>
                        <td style="background-color: #85c713";>Guzhangiana</td>
                        <td style="background-color: #ac7208">500,5–497</td>
                    </tr>
                    <tr>
                        <td style="background-color: #17a5dd";>Drumiana</td>
                        <td style="background-color: #ac7208">504,5–500,5</td>
                    </tr>
                    <tr>
                        <td style="background-color: #0ec1e0";>Wuliana</td>
                        <td style="background-color: #ac7208">509–504,5</td>
                    </tr>
                    <tr>
                        <td rowspan="2" style="background-color: #f10ed3";>Série 2</td>
                        <td style="background-color: #10a6cc";>4º andar</td>
                        <td style="background-color: #ac7208">514–509</td>
                    </tr>
                    <tr>
                        <td style="background-color: #01bdec";>3º andar</td>
                        <td style="background-color: #ac7208">521–514</td>
                    </tr>
                    <tr>
                        <td rowspan="2" style="background-color: #fd016a";>Terreneuviana</td>
                        <td style="background-color: #15bec4";>2º andar</td>
                        <td style="background-color: #ac7208">529–521</td>
                    </tr>
                    <tr>
                        <td style="background-color: #055496";>Fortuniana</td>
                        <td style="background-color: #ac7208">541–529</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <h3>Duração do Cambriano</h3>
        <li>Início: 541 ± 1,0 Ma</li>
        <li>Fim: 485,4 ± 1,9 Ma</li>
        <h3>Notação cronoestratigráfica é: €</h3>
    </section>
    </main>

    <!-- Capítulo 1 -->
    <main id="capitulo1" class="hidden">
        <section>
            <h1>Capítulo 1: Introdução</h1>
            <p>Este é o primeiro capítulo do livro. Aqui começa a nossa jornada com uma introdução ao tema principal.</p>
        </section>
    </main>

    <!-- Capítulo 2 -->
    <main id="capitulo2" class="hidden">
        <section>
            <h1>Capítulo 2: Desenvolvimento</h1>
            <p>Este capítulo explora o tema principal do livro com mais profundidade. É aqui que as ideias ganham forma.</p>
        </section>
    </main>

    <!-- Fim -->
    <main id="fim" class="hidden">
        <section>
            <h1>Fim</h1>
            <p>Obrigado por ler este livro! Espero que tenha aproveitado a leitura.</p>
        </section>
    </main>

    <footer>
        <p>© 2024 História da Terra.</p>
    </footer>

    
    <script>
        function mostrarPagina(id) {
            const sections = document.querySelectorAll('main');
            sections.forEach(section => {
                section.style.display = section.id === id ? 'block' : 'none';
            });
        }
      
        document.addEventListener("DOMContentLoaded", () => mostrarPagina("inicio"));
         
        </script>
</body>
</html>
