<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História da Terra</title>
    <style>
        /* Estilos Globais */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background: url('https://www.metroworldnews.com.br/resizer/v2/2QYUJSMFPRBDJJWN3YWG3IH3JM.jpg?smart=true&auth=6ce0d28ea79f1f0e315240b75e4d93c8016c21c0a9fe6ba130984d0c288d7e69&width=1440&height=810') no-repeat center center fixed;
            background-size: cover;
            background-color: #f9f9f9;
        }

        header {
            background: #333;
            color: #fff;
            padding: 1rem 0;
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            margin: 0 1rem;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
        }

        /* Seção Principal */
        #hero {
            text-align: center;
            padding: 2rem;
            background-color: #e0e0e0;
        }

        .hidden {
            display: none;
        }

        section {
            padding: 2rem;
            margin: 2rem auto;
            background: white;
            max-width: 800px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        footer {
            background: #222;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a onclick="mostrarPagina('inicio')">Mesoproterozoico</a></li>
                <li><a onclick="mostrarPagina('capitulo1')">Calímico</a></li>
                <li><a onclick="mostrarPagina('capitulo2')">Ectásico</a></li>
                <li><a onclick="mostrarPagina('fim')">Estênico</a></li>
            </ul>
        </nav>
    </header>

    <!-- Página Inicial -->
    <main id="inicio">
        <section>
            <h1>Bem-vindo ao Mesoproterozoico</h1>
            <p>O Mesoproterozoico é uma era geológica do éon Proterozoico, que ocorreu entre 1600 e 1000 milhões de anos atrás. É a era que sucedeu ao Paleoproterozoico e precedeu o Neoproterozoico.</p> 
              <p>Os principais acontecimentos do Mesoproterozoico foram:</p> 
              <li>A formação do supercontinente Rodínia, no período Estênico </li>
            <li>   O surgimento da reprodução sexual animal </li>
        <li>    O Mesoproterozoico é dividido em três períodos: Calímico, Ectásico e Estênico, do mais antigo para o mais recente. </li>
        <li>   A palavra Proterozoico significa algo como "anterior a vida", mas a vida já existia na época, em formas semelhantes às da vida Cambriana.</li>
        </section>
    </main>

    <!-- Capítulo 1 -->
    <main id="capitulo1" class="hidden">
        <section>
            <h1>Bem_vindo ao Calímico</h1>
            <p>Calímico é um período geológico da era Mesoproterozoica, que ocorreu entre 1600 e 1400 milhões de anos atrás. A palavra Calímico vem do grego kálymma, que significa cobertura. 
                Durante o Calímico, grandes bacias sedimentares se desenvolveram em terrenos estabilizados, como a Bacia Cudapá, na Índia, e o Rifeano, na Rússia. Além disso, algumas áreas começaram a ter orogenias expressivas, como os cinturões do centro da Austrália e a Província Grenville, na América do Norte.</p>
            <p><img src="https://upload.wikimedia.org/wikipedia/commons/6/63/1590_Ma.png" alt="Formações Ferríferas Bandadas" width="400" /></p>
            </section>
    </main>

    <!-- Capítulo 2 -->
    <main id="capitulo2" class="hidden">
        <section>
            <h1>Bem_vindo ao Ectásico </h1>
            <p>O Período Ectasiano (do grego antigo: ἔκτασις, romanizado: éktasis, que significa "extensão") é o segundo período geológico da Era Mesoproterozoica e durou de 1400 milhões de anos atrás (Mya) a 1200 Mya. Em vez de ser baseado em estratigrafia, essas datas são definidas cronometricamente.

                Geologicamente, o nome refere-se à contínua expansão das coberturas de plataforma durante este período. No início do Período Ectasiano, um dia tinha 17 horas e 32 minutos. No final do Ectasiano, a duração de um dia era de 18 horas e 28 minutos.
                
                Este período é interessante por conter as primeiras evidências de reprodução sexual. A Formação Hunting, de 1,2 bilhão de anos, localizada na Ilha Somerset, no Canadá, data do final do Ectasiano. Ela contém microfósseis dos filamentos multicelulares de **Bangiomorpha pubescens** (um tipo de alga vermelha), o primeiro eucarioto taxonomicamente identificado. Este foi o primeiro organismo a exibir reprodução sexual, uma característica essencial para a multicelularidade complexa. A multicelularidade complexa é diferente da multicelularidade "simples", como colônias de organismos vivendo juntas. Organismos verdadeiramente multicelulares possuem células especializadas para diferentes funções. Isso, de fato, é uma característica essencial da reprodução sexual, uma vez que os gametas masculinos e femininos são células especializadas. Organismos que se reproduzem sexualmente precisam resolver o problema de gerar um organismo inteiro apenas a partir das células germinativas.
                
                A reprodução sexual e a capacidade dos gametas de se desenvolverem em um organismo são pré-requisitos necessários para a multicelularidade verdadeira. De fato, tendemos a pensar na reprodução sexual e na multicelularidade verdadeira como ocorrendo ao mesmo tempo, sendo que a multicelularidade verdadeira é frequentemente considerada um marcador da reprodução sexual.</p>
                <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/1260_Ma_paleoglobe.png/250px-1260_Ma_paleoglobe.png" alt="Formações Ferríferas Bandadas" width="400" /></p>
            </section>
    </main>

    <!-- Fim -->
    <main id="fim" class="hidden">
        <section>
            <h1>Bem_vindo ao Ectásico </h1>
            <p>Na escala de tempo geológico, o Estênico (português brasileiro) ou Esténico (português europeu) é o período da era Mesoproterozoica do éon Proterozoico que está compreendido entre há 1200 milhões de anos e 1000 milhões de anos, aproximadamente. O período Estênico sucede o período Ectásico de sua era e precede o período Tônico da era Neoproterozoica de seu éon. Como os outros períodos de seu éon, não se divide em épocas.

                O período Estênico (do grego στενός (stenós), significa "estreito") é o período geológico final na Era Mesoproterozoica. Em vez de se basearem em estratigrafia, essas datas são definidas de forma cronetrômica. O nome deriva de cintos polietamórficos estreitos formados durante este período. O supercontinente Rodinia se agrupou durante o Estênico. Isso duraria até o período de Tônico. Este período inclui a formação do Keweenawan Rift.
                
                Rodinia teve caracteristica de um local árido e desolado. A vida ainda não havia colonizado terra. Os únicos sinais de vida perto da terra foram os crescimentos profusos de estromatólitos ao longo das costas. A atmosfera, que continha cerca de 1% de oxigênio no início do mesoproterozoico, aumentou o teor de oxigênio para não mais de 2-4% no momento da formação de Rodinia. Consequentemente, não havia camada de ozônio.</p>
            <h2>Acontecimentos do Ectásico</h2>
          <li>O supercontinente Rodínia formou-se durante o Esteniano. Ele existiria até o período Toniano, antes de se fragmentar no Criogeniano.</li> 

          <li> Este período inclui a formação do Rift Keweenawan, por volta de 1100 milhões de anos atrás (Mya).</li> 
            
          <li> Fósseis do organismo sexualmente reprodutor mais antigo conhecido, Bangiomorpha pubescens, apareceram pela primeira vez no Esteniano.</li> 
                <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/1040_Ma_paleoglobe.png/250px-1040_Ma_paleoglobe.png" alt="Formações Ferríferas Bandadas" width="400" /></p>
            </section>
    </main>

    <footer>
        <p>© 2024 História da Terra.</p>
    </footer>

    <script>
        function mostrarPagina(pagina) {
            const secoes = document.querySelectorAll('main');
            secoes.forEach(secao => secao.classList.add('hidden'));
            document.getElementById(pagina).classList.remove('hidden');
        }
    </script>
</body>
</html>
