<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paleoproterozoico</title>
    <style>
        /* Estilos básicos */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: url('https://redhistoria.com/wp-content/uploads/2018/03/paisaje-eon-arcaico.png') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
        }

        header {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            text-align: center;
            padding: 1rem 0;
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.8);
        }

        nav ul li {
            margin: 0 1rem;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        main {
            display: none;
            padding: 20px;
            margin: 20px auto;
            background: rgba(0, 0, 0, 0.7);
            max-width: 800px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }

        main:not(.hidden) {
            display: block;
        }

        h1, h2 {
            text-align: center;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            margin-top: 20px;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a onclick="mostrarPagina('inicio')">Paleoproterozoico</a></li>
                <li><a onclick="mostrarPagina('capitulo1')">Sidérico</a></li>
                <li><a onclick="mostrarPagina('capitulo2')">Riácico</a></li>
                <li><a onclick="mostrarPagina('fim')">Orosiriano</a></li>
                <li><a onclick="mostrarPagina('capitulo3')">Estatérico</a></li>
            </ul>
        </nav>
    </header>

    <main id="inicio">
        <section>
        <h1>Bem vindo Paleoproterozoico</h1>
            <p>O Paleoproterozoico é a era do éon Proterozoico, na escala de tempo geológico, que está compreendida entre há 2500 milhões de anos e 1600 milhões de anos, aproximadamente. A era Paleoproterozoica sucede a era Neoarqueana do éon Arqueano e precede a era Mesoproterozoica de seu éon. Divide-se nos períodos Sidérico, Riácico, Orosírico e Estatérico, do mais antigo para o mais recente.
            Durante o Paleoproterozoico, surgiram os primeiros seres eucariontes, junto com seres pluricelulares. Além de ter ocorrido o aumento da liberação de oxigênio na atmosfera.</p>
        <h1>Atmosfera</h1>
          <li> Artigos principais: Atmosfera pré-biótica, História geológica do oxigênio e Grande Evento de Oxigenação  </li>
            
           <p>A atmosfera da Terra era originalmente uma atmosfera fracamente redutora, composta principalmente por nitrogênio, metano, amônia, dióxido de carbono e gases inertes, em uma quantidade total comparável à atmosfera de Titã. Quando a fotossíntese oxigênica evoluiu em cianobactérias durante o Mesoarqueano, a quantidade crescente de dióxido de oxigênio como subproduto começou a consumir os redutores nos oceanos, na superfície terrestre e na atmosfera.  
            
            Eventualmente, todos os redutores superficiais (particularmente ferro ferroso, enxofre e metano atmosférico) foram esgotados, e os níveis de oxigênio livre na atmosfera aumentaram permanentemente durante os períodos Sideriano e Ríaciano, em um evento aerogeoquímico chamado *Grande Evento de Oxigenação*. Esse evento elevou o oxigênio atmosférico de quase nenhum para até 10% do nível atual.</p>
        <h1>Vida</h1>
        <p>No início do éon Arqueano anterior, quase todas as formas de vida existentes eram organismos unicelulares procarióticos anaeróbicos, cujo metabolismo baseava-se em uma forma de respiração celular que não necessitava de oxigênio. Os autótrofos, por sua vez, eram quimiossintéticos ou dependiam de fotossíntese anoxigênica.

            Após o Grande Evento de Oxigenação, as esteiras microbianas anaeróbicas, então dominadas principalmente por arqueas, foram devastadas, pois o oxigênio livre é altamente reativo e biologicamente tóxico para estruturas celulares. Isso foi agravado por um evento global de glaciação de 300 milhões de anos, conhecido como a glaciação Huroniana — causada, ao menos em parte, pela redução do metano atmosférico, um poderoso gás de efeito estufa. Este evento resultou no que é amplamente considerado uma das primeiras e mais significativas extinções em massa na Terra.
            
            Os organismos que prosperaram após essa extinção eram principalmente aeróbios que desenvolveram antioxidantes bioativos e, eventualmente, respiração aeróbica. Os anaeróbios sobreviventes foram forçados a viver simbioticamente ao lado dos aeróbios em colônias híbridas, o que possibilitou a evolução das mitocôndrias em organismos eucarióticos.
            
            O Paleoproterozoico representa a era de onde são conhecidos os fósseis mais antigos de cianobactérias, como os de Eoentophysalis belcherensis, encontrados na Formação Kasegalik nas Ilhas Belcher, em Nunavut. Por volta de 1,75 bilhões de anos atrás, as cianobactérias portadoras de tilacoides já haviam evoluído, como evidenciado por fósseis da Formação McDermott, na Austrália.
            
            Muitos dos eucariotos da "linha de base" (crown node) — a partir dos quais as linhagens modernas de eucariotos surgiram — foram aproximadamente datados para o Paleoproterozoico. Embora haja debate sobre o momento exato da evolução dos eucariotos, o entendimento atual coloca esse evento em algum ponto dessa era. Fósseis estaterianos do Grupo Changcheng, no Norte da China, fornecem evidências de que a vida eucariótica já era diversificada no final do Paleoproterozoico.</p>
        </section>
    </main>

    <!-- Capítulo 1 -->
    <main id="capitulo1" class="hidden">
        <section>
            <h1>Bem-vindo Sidérico</h1>
            <p>Na escala de tempo geológico, o Sidérico é o período da era Paleoproterozoica do éon Proterozoico que está compreendido entre há 2500 milhões e 2300 milhões de anos, aproximadamente. O período Sidérico sucede a era Neoarqueana do éon Arqueano e precede o período Riácico da sua era. Como os outros períodos de seu éon, não se divide em épocas.

                O nome Sidérico vem do grego sideros e significa ferro, devido a existência de grande quantidade de formações de camadas de ferro neste período,produzidos pela oxidação dos oceanos causada pelo aumento na produção de oxigênio pelas algas. Este evento provocou a oxigenação dos oceanos e da atmosfera,proporcionando a "catástrofe do oxigênio" e a consecutiva extinção em massa de organismo anaeróbicos. De acordo com alguns geólogos provocou também a Glaciação Huroniana, que é a mais antiga da qual existem vestígios. Ela ocorreu entre há 2400 milhões e 2100 milhões de anos, começando durante o período Sidérico e terminando durante o período Riácico, após a Catástrofe do Oxigênio. Foi uma das mais severas glaciações da história geológica da Terra e alguns geólogos acreditam que foi muito semelhante à da "Terra bola de neve" ocorrida no neoproterozoico.</p>
            <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/2400_Ma_paleoglobe.png/250px-2400_Ma_paleoglobe.png" alt="Formações Ferríferas Bandadas" width="400" /></p>
            <h1> Glaciação Huroniana</h1>
            <p>A glaciação Huroniana (ou glaciação Makganyene) foi um período em que pelo menos três eras glaciais ocorreram durante a deposição do Supergrupo Huroniano. A deposição dessa sucessão predominantemente sedimentar ocorreu aproximadamente entre 2,5 e 2,2 bilhões de anos atrás (Gya), durante os períodos Sideriano e Ríaciano da era Paleoproterozoica.

                A evidência da glaciação baseia-se principalmente no reconhecimento de diamictitos, que são interpretados como de origem glacial. A deposição da sucessão Huroniana é entendida como tendo ocorrido dentro de uma bacia de rifte que evoluiu para um ambiente de margem passiva predominantemente marinha.
                
                Os depósitos de diamictitos glaciais no Huroniano possuem uma espessura comparável a análogos do Quaternário.</p>
            <h1>Descrição</h1>
            <p>As três unidades portadoras de diamictitos glaciais da glaciação Huroniana, da mais antiga para a mais jovem, são as formações Ramsay Lake, Bruce e Gowganda. Embora outros depósitos glaciais tenham sido reconhecidos em todo o mundo nesse período, a glaciação Huroniana é restrita à região ao norte do Lago Huron, entre Sault Ste. Marie, em Ontário, e Rouyn-Noranda, em Quebec. Depósitos similares também são conhecidos em outras partes da América do Norte, bem como na Austrália e na África do Sul.

                A glaciação Huroniana coincide amplamente com o Grande Evento de Oxigenação, um período de aumento do oxigênio atmosférico e redução do metano atmosférico. O oxigênio reagiu com o metano para formar dióxido de carbono e água, ambos gases de efeito estufa muito mais fracos do que o metano. Isso reduziu significativamente a eficácia do efeito estufa, especialmente porque o vapor d'água precipita facilmente com a queda da temperatura.
                
                Esse processo causou um efeito de "casa de gelo" (icehouse effect) que, possivelmente agravado pela baixa irradiação solar da época e pela redução das atividades geotérmicas, levou a uma combinação de aumento de oxigênio livre (que causa danos oxidativos aos compostos orgânicos) e estresses climáticos. Esses fatores provavelmente resultaram em um evento de extinção, o primeiro e mais duradouro na história da Terra, que eliminou a maior parte das esteiras microbianas dominadas por anaeróbios tanto na superfície da Terra quanto nos mares rasos.</p>
            <h1>Descoberta e nome</h1>
            <p>Em 1907, Arthur Philemon Coleman inferiu pela primeira vez uma "idade do gelo Huroniana inferior" a partir da análise de uma formação geológica próxima ao Lago Huron, em Ontário. Em sua homenagem, o membro inferior (glacial) da Formação Gowganda é chamado de membro Coleman. Essas rochas foram estudadas em detalhe por diversos geólogos e são consideradas o exemplo típico de uma glaciação paleoproterozoica.

                A confusão entre os termos glaciação e idade do gelo levou à impressão mais recente de que todo o período representa um único evento glacial. Segundo o Código Estratigráfico da América do Norte, que define a nomenclatura adequada para unidades físicas e cronológicas geológicas, o termo Huroniano é usado para descrever um supergrupo litoestratigráfico e não deve ser empregado para descrever ciclos glaciais. Para isso, devem ser usadas unidades diacrônicas ou geocronométricas.</p>
            <h1>Geologia e clima</h1>
            <p>A Formação Gowganda (2,3 bilhões de anos atrás) contém "os depósitos glaciais mais amplamente distribuídos e mais convincentes dessa era", de acordo com Eyles e Young. Na América do Norte, depósitos da mesma época são encontrados em Michigan, nas Montanhas Medicine Bow, em Wyoming, em Chibougamau, Quebec, e no centro de Nunavut. Globalmente, ocorrem na Bacia de Griquatown, na África do Sul, bem como na Índia e na Austrália.

                O cenário tectônico era o de uma margem continental em rifteamento. A formação de nova crosta continental teria intensificado o intemperismo químico, que retiraria CO₂ da atmosfera, resfriando o planeta devido à redução do efeito estufa.
                
                A percepção popular sugere que uma ou mais das glaciações poderiam ter sido eventos de "Terra bola de neve", quando toda ou a maior parte da superfície da Terra estava coberta de gelo. No entanto, as evidências paleomagnéticas que indicam a presença de camadas de gelo em baixas latitudes são contestadas, e os sedimentos glaciais (diamictitos) são descontínuos, alternando com rochas carbonáticas e outros sedimentos, indicando climas temperados. Isso fornece poucas evidências para uma glaciação global.</p>
            <h1>Implicações</h1>
            <p>Antes da Idade do Gelo Huroniana, a maioria dos organismos era anaeróbica, dependendo de quimiossíntese e fotossíntese anoxigênica baseada em retinal para a produção de energia biológica e compostos bioquímicos. Contudo, por volta dessa época, cianobactérias evoluíram para realizar a fotossíntese oxigênica baseada em porfirinas, que produzia dióxido de oxigênio como subproduto. Inicialmente, a maior parte desse oxigênio dissolvia-se no oceano e era absorvida por meio da redução de compostos ferrosos na superfície, metano atmosférico e sulfeto de hidrogênio. Porém, com a continuidade da fotossíntese das cianobactérias, o oxigênio acumulado saturou o reservatório redutivo da superfície terrestre e passou a se acumular como oxigênio livre, "poluindo" a atmosfera, o que levou a uma mudança permanente na composição atmosférica, conhecida como o Grande Evento de Oxigenação.

                A atmosfera, que antes era redutora, tornou-se oxidante, tornando-se altamente reativa e tóxica para a biosfera anaeróbica. Além disso, o metano atmosférico foi depletado pelo oxigênio e reduzido a níveis traços, sendo substituído por gases de efeito estufa muito menos eficazes, como dióxido de carbono e vapor d’água, este último precipitando-se facilmente em temperaturas mais baixas. A temperatura da superfície da Terra caiu significativamente, em parte devido à redução do efeito estufa e em parte porque a luminosidade solar e/ou atividades geotérmicas também eram mais baixas na época, resultando em uma Terra em estado de gelo.
                
                Após o impacto combinado da oxidação e das mudanças climáticas que devastaram a biosfera anaeróbica (provavelmente dominada por esteiras microbianas arqueanas), organismos aeróbicos, capazes de respiração com oxigênio, proliferaram rapidamente e exploraram os nichos ecológicos deixados pelos anaeróbios na maioria dos ambientes. As colônias anaeróbicas sobreviventes foram forçadas a adotar uma vida simbiótica entre os aeróbios, com os anaeróbios contribuindo com materiais orgânicos necessários para os aeróbios, e os aeróbios consumindo e "desintoxicando" o ambiente de moléculas de oxigênio letais para os anaeróbios.
                
                Isso pode ter levado algumas arqueas anaeróbicas a invaginar suas membranas celulares em endomembranas para proteger os ácidos nucleicos citoplasmáticos, permitindo a endossimbiose com eubactérias aeróbicas (que eventualmente se tornaram mitocôndrias produtoras de ATP). Essa simbiogênese contribuiu para a evolução dos organismos eucarióticos durante o Proterozoico.</p>
                <p><img src="https://geofrikphotos.files.wordpress.com/2013/05/glaciacion-huroniana-snowball.jpg" alt="Formações Ferríferas Bandadas" width="400" /></p>
            </section>
    </main>

    <!-- Capítulo 2 -->
    <main id="capitulo2" class="hidden">
        <section>
            <h1>Bem-vindo Riácico</h1>
            <p>O Período Riácico (/raɪˈeɪsi.ən/; do grego antigo: ῥύαξ, rhýax, que significa "corrente de lava") é o segundo período geológico da Era Paleoproterozoica, com duração de 2.300 a 2.050 milhões de anos atrás (Mya). Esses limites não são baseados na estratigrafia, mas definidos cronometricamente.

                Durante esse período, formaram-se intrusões como o Complexo Ígneo de Bushveld, entre outras similares ainda não especificadas.
                
                A glaciação global Huroniana (Makganyene) teve início no começo do Rhyaciano e durou cerca de 100 milhões de anos, abrangendo aproximadamente 80% desse período.
                
                Entre 2.250 Mya e 2.060 Mya, foi sugerido um período alternativo, baseado na estratigrafia e denominado Jatuliano ou Eucariyano, conforme revisão da escala de tempo geológica de 2012 editada por Gradstein et al. Até março de 2020, essa proposta ainda não havia sido oficialmente adotada pela IUGS (União Internacional de Ciências Geológicas). Contudo, o termo Jatuliano é utilizado na estratigrafia regional das rochas paleoproterozoicas da Fenoescândia.
                
                Esse período é considerado marcante pelo surgimento dos eucariotos, atribuídos à simbiose entre arqueas do grupo Asgard e bactérias alfaproteobactérias. Além disso, a reprodução sexual, exclusiva dos eucariotos, também é pensada como uma inovação desse período, justificando o nome alternativo Eucariyano. Evidências sugerem ainda que a vida macroscópica começou a se desenvolver no período Rhyaciano.</p>
            <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/2200_Ma.png/250px-2200_Ma.png" alt="Formações Ferríferas Bandadas" width="400" /></p>
            <p>Mapa do mundo da Época</p>
            <h1>Diskagma buttonii </h1>
            <p>Diskagma buttonii é um fóssil problemático, nomeado antes de suas afinidades biológicas serem completamente compreendidas. Seu tamanho e complexidade sugerem que possuía o tipo de complexidade citosquelética encontrada em eucariotos, mas ele é mais antigo do que outro fóssil candidato a mais antigo eucarioto, Grypania, que agora é conhecido por ter 1,8 bilhões de anos. Com 2,2 bilhões de anos, Diskagma é muito mais antigo do que as estimativas baseadas em relógio molecular para os eucariotos, que são de cerca de 1,6 bilhões de anos. Outro fóssil semelhante é Horodyskia. O tamanho e a forma oca de Diskagma são semelhantes ao fungo vivo Geosiphon, que é endossimbiótico com a cianobactéria Nostoc. No entanto, a taça apical e os filamentos de Diskagma não são encontrados no moderno Geosiphon.</p>
            <h1>Significado paleoambiental</h1>
            <p>Diskagma buttonii data do Grande Evento de Oxigenação do Paleoproterozoico, um período de aumento acentuado da oxigenação atmosférica, comparado ao período Arqueano. Se, assim como o Geosiphon moderno, a cavidade central de Diskagma abrigava um fotossimbionte, ele pode ter contribuído para a oxigenação da atmosfera.

                Embora as paisagens precambrianas sejam geralmente consideradas áridas como a superfície de Marte, Diskagma é uma evidência de vida muito precoce na terra. Além disso, com 2,2 bilhões de anos, Diskagma era maior do que os micróbios marinhos coevos do Gunflint Chert e mais complexo do que os estromatólitos.</p>
            <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Diskagma_butonii.jpg/220px-Diskagma_butonii.jpg" alt="Formações Ferríferas Bandadas" width="400" /></p>
        </section>
    </main>

    <!-- Fim -->
    <main id="fim" class="hidden">
        <section>
            <h1>Bem-vindo Orosiriano</h1>
            <p>O Período Orosiriano é um período importante na história geológica da Terra, marcando o terceiro período da Era Paleoproterozoica. Ele durou de aproximadamente 2.050 milhões de anos atrás (Mya) até 1.800 Mya, sendo definido cronometricamente, em vez de ser baseado apenas na estratigrafia.</p>
            <h1>Características principais do Período Orosiriano:</h1>
            <li>Orogênese: A segunda metade do período testemunhou uma intensa orogênese (eventos de formação de montanhas) em quase todos os continentes, contribuindo para o desenvolvimento da superfície da Terra.</li>
            <li>Eventos de Impacto: Dois dos maiores eventos de impacto conhecidos ocorreram durante este período:</li>
            <li>Estrutura de Impacto de Vredefort (2023 Mya): Um grande impacto de asteroide criou a estrutura de Vredefort, que permanece sendo uma das maiores crateras de impacto conhecidas da Terra.</li>  
             <li> Estrutura da Bacia de Sudbury (1850 Mya): A Bacia de Sudbury, outra grande estrutura de impacto, se formou mais tarde no período, marcando outro evento geológico significativo.</li>
             <li>Nome Alternativo: De aproximadamente 2060 a 1780 Mya, foi sugerido um período alternativo, chamado Columbiano, com base na estratigrafia. No entanto, isso ainda não foi oficialmente reconhecido pela União Internacional de Ciências Geológicas (IUGS) até fevereiro de 2022.</li>
            <p>No geral, o Período Orosiriano é notável por suas transformações geológicas, incluindo a formação de montanhas e grandes eventos de impacto, que moldaram a história geológica da Terra.</p>
        <h1>Acontecimentos Orosiriano</h1>
        <li>Boring Billion</li>
        <p>O Boring Billion (Bilhão Chato) é um termo usado para descrever um período na história da Terra, de cerca de 1,8 bilhão a 1,0 bilhão de anos atrás, marcado por uma relativa falta de atividade geológica ou biológica. Esse período é frequentemente caracterizado pela ausência de grandes eventos evolutivos e mudanças significativas na superfície da Terra, o que o torna "chato" em comparação com outros períodos mais dinâmicos da história geológica.</p>
        <h2>Principais Eventos no Período do Boring Billion e Desenvolvimentos Relacionados:</h2>
        <li>Formação do Supercontinente Columbia (cerca de 1,8 a 1,5 bilhões de anos atrás):
            Durante o Boring Billion, as placas tectônicas da Terra se moveram para formar o supercontinente Columbia (também conhecido como Nuna). Esse supercontinente foi uma massa de terra significativa que combinou várias terras mais antigas. Sua formação foi seguida por períodos de estabilidade tectônica, o que contribuiu para o caráter "chato" do período.</li>
        <li>Bacia de Sudbury (1850 Mya):
            A Bacia de Sudbury, uma enorme cratera de impacto no Canadá, foi criada por um impacto de asteroide cerca de 1850 milhões de anos atrás. Esse evento é um dos maiores impactos conhecidos da história da Terra e formou um dos distritos de mineração mais ricos do mundo, particularmente conhecidos por seus depósitos de níquel e cobre.</li>
        <li>Estrutura de Impacto de Vredefort (2023 Mya):
            A estrutura de impacto de Vredefort, localizada na África do Sul, foi criada por um grande impacto de asteroide cerca de 2023 milhões de anos atrás. É uma das crateras de impacto mais antigas e grandes da Terra e é considerada um dos eventos geológicos mais significativos da época.</li>
        <li>Fim do Grande Evento de Oxigenação (cerca de 2,4 a 2,0 bilhões de anos atrás):
            O Grande Evento de Oxigenação (GOE), que começou cerca de 2,4 bilhões de anos atrás, terminou por volta da transição para o Boring Billion. O GOE marcou um período de aumento significativo de oxigênio atmosférico, principalmente devido às atividades fotossintéticas das cianobactérias. No final do evento, a atmosfera da Terra havia alcançado níveis de oxigênio suficientes para apoiar a eventual evolução de formas de vida aeróbicas.</li>
        </section>
    </main>
    <main id="capitulo3" class="hidden">
        <section>
            <h1> Bem-vindo Estatérico</h1>
            <p>Na escala de tempo geológico, o Estatérico é o mais recente período da era Paleoproterozoica do éon Proterozoico, compreendido entre há 1800 milhões de anos e 1600 milhões de anos, aproximadamente. O período Estatérico sucede o período Orosiriano de sua era e precede o período Comical da era Mesoproterozoica de seu éon. Como os outros períodos de seu éon, não se divide em épocas.

                O nome Sthateriano, também conhecido como Estateriano, tem origem no grego Sthatheros, e significa "Estável", devido a estabilização dos continentes e o surgimento das modernas placas tectônicas.[2]
                
                Após dois períodos em que os continentes só aumentavam de tamanho (Orosírico e Riácico), no Estatérico teve início uma fase de quebras, gerando novamente vários blocos continentais menores.
                
                Localmente ainda ocorreram eventos compressivos, como é o caso da faixa Rio Negro-Juruena (oeste da Amazônia, Colômbia e Paraguai), mas predominam amplamente os processos distensivos.
                
                Na Plataforma Sul-americana essa extensão está representada por sedimentação do tipo rift (Grupo São João del Rey em MG), com extensos enxames de diques máficos (Roraima/Venezuela), magmatismo bimodal (sul do Brasil, Uruguai e nordeste da Argentina), entre outros. [3]
                
                Supõe-se que a origem das células eucariontes a partir de organismos ancestrais  procariontes anaeróbios, deva ter ocorrido, há cerca de 1,7 bilhões de anos. A célula eucarionte unicelular (de protozoários como a ameba) ou pluricelulares (das plantas e animais) fundamenta-se no desenvolvimento de dobras membranosas que invaginaram formando compartimentos intracelulares com formas e funções diferenciadas, além de possibilitar e proteção do material genético, pela carioteca.</p>
                
                <p><img src=" https://www.atlasvirtual.com.br/jpg/proterozoico.jpg" alt="Formações Ferríferas Bandadas" width="400" /></p>
            </section>
    </main>
    <footer>
        <p>© 2024 História da Terra.</p>
    </footer>

    
    <script>
        function mostrarPagina(id) {
            const sections = document.querySelectorAll('main');
            sections.forEach(section => {
                section.style.display = section.id === id ? 'block' : 'none';
            });
        }
      
        document.addEventListener("DOMContentLoaded", () => mostrarPagina("inicio"));
         
        </script>
</body>
</html>
