<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <style>
        /* Estilos Globais */
        body {
            margin: 0;
            font-family: 𝑺𝒆𝒓𝒊𝒇 𝑩𝒐𝒍𝒅 𝑰𝒕𝒂𝒍𝒊𝒄, sans-serif;
            line-height: 1.6;
            color: #fff;
            background: url('https://images.lifestyleasia.com/wp-content/uploads/sites/6/2024/09/17201552/F1-Singapore-2023-Pit-Grandstand-1351x900.jpg') no-repeat center center fixed;
            background-size: cover;
            transition: background 0.5s ease-in-out;
        }

        header {
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 1rem 0;
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            margin: 0 1rem;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
        }

        /* Seção Principal */
        #hero {
            text-align: center;
            padding: 3rem 1rem;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            margin: 2rem;
        }

        .btn-theme {
            background-color: #007bff;
            color: #fff;
            padding: 0.5rem 1rem;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .btn-theme:hover {
            background-color: #0056b3;
        }

        .grid {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin: 2rem 0;
        }

        .grid article {
            background: rgba(255, 255, 255, 0.9);
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            color: #333;
        }

        /* Seção Sobre Mim */
        #sobre {
            padding: 2rem;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            margin: 2rem;
            border-radius: 10px;
        }

        footer {
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }

        /* Seções Ocultas */
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a onclick="mostrarPagina('home')">Início</a></li>
                <li><a onclick="mostrarPagina('sobre')">Sobre Mim</a></li>
            </ul>
        </nav>
    </header>

    <!-- Página Inicial -->
    <main id="home">
        <section id="hero">
            <h1>Bem-vindo ao Portfólio de Daniel</h1>
            <p>Explore meu projeto, habilidades e muito mais.</p>
            <button class="btn-theme" onclick="alterarTema()">Alterar Fundo</button>
        </section>
        <section id="projetos">
            <h2>Meu Projeto</h2>
            <div class="grid">
                <article>
                    <img src="https://www.oliberal.com/image/contentid/policy:1.573616:1660242263/Formula-1.jfif?f=2x1&$p$f=69bd6bc&w=750&$w=a1569b8" alt="Projeto 1">
                    <h3>Projeto 1</h3>
                    <p>Uma breve descrição do projeto.</p>
                    <p>O tema era: Sistema de gerenciamento de treinos de corrida (CRUD).</p>
                    <p>Projeto desenvolvido em Python.</p>
                </article>
            </div>
        </section>
    </main>

    <main id="sobre" class="hidden">
        <section id="sobre">
            <h1>Sobre Mim</h1>
            <p>Meu nome é Daniel Andrade Ferreira Silva tenho 18 anos, atualmente estudante do primeiro período de Ciência da Computação (CC) na Cesar School.</p>
            <p>👀 Interesses: Desenvolvimento de jogos com mecânicas inovadoras.</p>
            <p>🌱 Aprendizado Atual: Python, HTML5, CSS3 e JavaScript.</p>
            <p>💞️ Colaborações: Aberto a projetos de IA e desenvolvimento de jogos.</p>
            <p>⚡ Curiosidade: Motivado pelo aprendizado constante e apaixonado por explorar novas ferramentas.</p>
        </section>
    </main>

    <footer>
        <p>© 2024 Meu Portfólio. Criado com HTML, CSS & JS.</p>
    </footer>

    <script>
        let currentBackground = 0;
        const backgrounds = [
            'https://starwalk.space/gallery/images/what-is-space/1920x1080.jpg',
            'https://img.odcdn.com.br/wp-content/uploads/2024/05/por-do-sol.jpg',
            'https://images.lifestyleasia.com/wp-content/uploads/sites/6/2024/09/17201552/F1-Singapore-2023-Pit-Grandstand-1351x900.jpg'
        ];

        function alterarTema() {
            currentBackground = (currentBackground + 1) % backgrounds.length;
            document.body.style.backgroundImage = `url('${backgrounds[currentBackground]}')`;
        }

        function mostrarPagina(pagina) {
            const home = document.getElementById('home');
            const sobre = document.getElementById('sobre');

            if (pagina === 'home') {
                home.classList.remove('hidden');
                sobre.classList.add('hidden');
            } else if (pagina === 'sobre') {
                sobre.classList.remove('hidden');
                home.classList.add('hidden');
            }
        }
    </script>
</body>
</html>
