<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animais do Ediacarano</title>
    <style>
        /* Estilos básicos */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: url('https://tdibrasil.org/wp-content/uploads/2018/08/Precambrian-life.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
        }

        header {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            text-align: center;
            padding: 1rem 0;
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.8);
        }

        nav ul li {
            margin: 0 1rem;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        main {
            display: none;
            padding: 20px;
            margin: 20px auto;
            background: rgba(0, 0, 0, 0.7);
            max-width: 800px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }

        main:not(.hidden) {
            display: block;
        }

        h1, h2 {
            text-align: center;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            margin-top: 20px;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a onclick="mostrarPagina('inicio')">Poliferos</a></li>
                <li><a onclick="mostrarPagina('capitulo1')">Cnidaria</a></li>
                <li><a onclick="mostrarPagina('capitulo2')">Trilobozoa</a></li>
                <li><a onclick="mostrarPagina('fim')">Chordata</a></li>
            </ul>
        </nav>
    </header>

    <main id="inicio">
        <section>
        <h1>Poliferos</h1>
        <p>Porifera (do latim porus, poro + ferre, possuir) é um filo do reino Animalia, onde se enquadram os animais conhecidos como esponjas. As esponjas são organismos multicelulares sésseis que apresentam um sistema aquífero de canais e poros que gera correntes de água dirigidas por células flageladas características: os coanócitos.

As esponjas não possuem sistema nervoso, digestório ou circulatório. Em vez disso, a maioria depende de manter um fluxo constante de água através de seus corpos para obter alimentos e oxigênio e remover resíduos. As esponjas foram as primeiras a se ramificar da árvore evolutiva do último ancestral comum de todos os animais, tornando-as o grupo irmão de todos os outros animais. Existem mais de 9 000 espécies modernas de esponjas conhecidas, que podem ser encontradas desde a superfície da água até mais de 8 000 metros de profundidade, e muitas outras são descobertas a cada dia. O registro fóssil data as esponjas desde a era pré-cambriana (ou Pré-Câmbrico), ou Neoproterozoico.</p>
       <h1>Embriologia</h1>
       <p>Os Poríferos, quanto as fases embrionárias, desenvolvem-se somente até a blástula, portanto não formam os folhetos embrionários originados na gastrulação. Por esse motivo deixam de ter organogênese, processo de diferenciação dos três folhetos (ectoderme, mesoderme e endoderme) os quais dão origem aos órgãos internos e tecidos.

        Animais sem tecidos definidos se enquadram no Sub-reino Parazoa que possui apenas os filos, Porifera e Placozoa. Essa separação ocorre justamente pela grande diferença com o Sub-reino adjacente, o Eumetazoa, que tem a presença da fase de gastrulação no seu desenvolvimento embrionário</p>

       <p>Vaveliksia é um gênero de esponjas que viveram durante o período Ediacarano.
            Foram encontrados fósseis de Vaveliksia no Mar Branco, na Ucrânia e na Austrália.É suposto que o animal possuía de 20 até 30mm de comprimento.</p>
            <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Vaveliksia_v%D0%B0n%D0%B0_%E3%83%B4%E3%82%A1%E3%83%99%E3%83%AA%E3%82%AF%E3%82%B7%E3%82%A2_%E3%83%B4%E3%82%A1%E3%83%8A.jpg/280px-Vaveliksia_v%D0%B0n%D0%B0_%E3%83%B4%E3%82%A1%E3%83%99%E3%83%AA%E3%82%AF%E3%82%B7%E3%82%A2_%E3%83%B4%E3%82%A1%E3%83%8A.jpg" alt="Formações Ferríferas Bandadas" width="400" /></p>
        <li>Thectardis</li>
        <p>Thectardis é um gênero de forma triangular da biota ediacarana. O organismo assumia a forma de um cone alongado com depressão central e seu ápice estava ancorado ao substrato.</p>
        <h2>Morfologia</h2>
        <p>Os fósseis assumem a forma de um triângulo com uma depressão central, sugerindo que o organismo original era cônico. A relação diâmetro/altura do organismo é aproximadamente constante em cada local em 1 a 3 nas formações mais recentes e de 1 a 2,5 nas formações mais antigas. A proporção constante sugere que ele cresceu adicionando o seu corpo na base do cone. O triângulo tem uma margem elevada com cerca de um quarto da largura do triângulo. O interior está vazio, rebaixado ou tem algumas marcações transversais vagas.</p>
        <h2>Ocorrência</h2>
        <p>São conhecidos 205 espécimes de Thectardis, a partir de duas superfícies de estratificação, separadas por 2 km e 10 milhões de anos em Mistaken Point, Newfoundland. As superfícies também contêm Charnia e Ivesheadia.</p>
        <h2>Ecologia</h2>
        <p>As correntes de água derrubam os triângulos na mesma direção e, onde eles caem sobre outros objetos, eles se flexionam no topo. Quando vivo, o organismo provavelmente se prendeu aos tapetes microbianos que delimitavam o fundo do mar do Ediacarano. Eles provavelmente se alimentaram de partículas suspensas. Como não há evidências de uma estrutura ancorando-os ao fundo do mar, permanece uma questão de especulação sobre como eles foram fixados.</p>    
        <h2>Etimologia</h2>
        <p>O nome genérico Thectardis é derivado do grego thektos, ponta afiada, e ardis, ponta de flecha. O nome específico deriva da Península de Avalon, onde foi encontrado. Assim, Thectardis avalonensis se traduz como "ponta de flecha afiada de Avalon (Península)".</p>
        <p><img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Thectardis_avalonensis.jpg" alt="Formações Ferríferas Bandadas" width="400" /></p>
        <h1>Kimberella</h1>
        <p>Kimberella é um género de fóssil Ediacarano. O fóssil foi originalmente descrito em rochas pré-cambrianas das Flinders Ranges, sul da Austrália e reconstruído como uma espécie de água-viva (cnidário), posteriormente designada para os cubozoários (vespas-marinhas), e foi citado como um exemplo claro de uma linhagem existente de animais presentes antes do Cambriano.Com a descoberta posterior de um grande número de espécimes na formação Ust'Pinega, no Mar de Berents, Russia, as análises redescreveram Kimberella como um animal basal, bentônico, simetricamente bilateral, triploblástico, com uma concha univalve não mineralizada, semelhante a um molusco em muitos aspectos.

            A classificação de Kimberella é importante para a compreensão científica da explosão Cambriana: se era um molusco ou pelo menos um protostômio, as linhagens de protostômios e deuterostômios devem ter divergido significativamente antes de 555 milhões de anos atrás. E, sendo bilateral, mesmo que não fosse um molusco, sua idade indicaria que os animais estavam se diversificando bem antes do início do Cambriano.</p>
        <h2>Etimologia</h2>
        <p>O nome da descrição original do gênero é Kimberia, uma homenagem a John Kimber, estudante, professor e colecionador que perdeu a vida durante uma expedição à Austrália Central, em 1964. A Dra. Nelly Hooper Ludbrook salientou que o nome Kimberia (Cotton & Woods, 1935) já era usado para um subgênero de Turritella, assim o novo nome Kimberella quadrada para a espécie foi proposto por Mary Wade em 1972.</p>
        <h2>Ocorrência</h2>]
        <p>Os restos fósseis de Kimberella são encontrados na camada vendiana do solo, com mais frequência, na interface entre o arenito calcário (acima) e o argilito (abaixo). Os fósseis foram encontrados na Formação Ediacara, no sul da Austrália, nas Flinders Ranges e na Formação Ust'-Pinega, no Mar de Berents, Rússia. Aglomerados de marcas de escarificação emparelhadas são frequentemente associados à Kimberella e interpretados como marcas de arranhão criadas pelo organismo que se alimenta no substrato microbiano: uma estratégia de alimentação empregada por gastrópodes vivos (e.g. caracóis e lapas). A sucessão de estratos do Mar Branco (Mar de Berents) foi datada em 555,3 ± 0,3 milhões de anos atrás e 558 milhões de anos atrás por datação radiométrica, usando a proporção urânio-chumbo em zircônios encontrados nas camadas de cinzas vulcânicas que estão intercaladas entre as camadas que contém fósseis de Kimberella. Fósseis de Kimberella também são reconhecidos em estratos mais velhos e mais jovens do que essa faixa precisa de data.Os fósseis das colinas de Ediacara não foram datados com precisão. Em 2018, Vaziri, S.H.; Majidifard, M.R. & Laflamme M. descreveram uma nova espécie de Kimberella, descoberta nas áreas de Kushk e Chahmir, nas regiões de Bafq e Behabad, no Irã central. A nova espécie foi denominada Kimberella persii.</p>
        <p><img src="https://i.ytimg.com/vi/M3Z_CslSMWk/mqdefault.jpg" alt="Formações Ferríferas Bandadas" width="400" /></p>
        <h2>Descrição</h2>
        <li>"Corpos ovalados, arredondados em uma das extremidades e com um contorno suave; estruturas internas representadas por várias zonas longitudinais e distintas de dois tipos, grosseiramente segmentadas ou com sulcos finos, transversais e semelhantes a folhos bordeando uma área lisa."
            — Glaessner & Wade, 1966</li>
        <p>Mais de 1000 espécimes, representando organismos em todos os estágios de maturidade, foram encontrados na formação Ust'-Pinega, no Mar de Berents, no fundo de camadas de arenito de grão fino.Canais em um substrato de argila foram colonizados por uma rica biota; quando os canais foram rapidamente preenchidos com areia, a biota foi preservada in situ11.O grande número de espécimes, o pequeno tamanho dos grãos dos sedimentos e a variedade de circunstâncias em que os espécimes foram preservados fornecem informações detalhadas sobre a forma externa de Kimberella, anatomia interna, locomoção e estilo de alimentação. Todos os fósseis são ovais em contorno. Espécimes alongados ilustram que o organismo era capaz de se estender em uma direção anteroposterior, talvez até dobrando de tamanho. O único tipo de simetria visível nos espécimes do Mar de Berents é bilateral; não há sinais de nenhum dos tipos de simetria radial que são normais em Cnidaria, grupo que inclui águas-vivas, anêmonas do mar e hidras. Os fósseis australianos foram originalmente descritos como um tipo de água-viva, mas isso é inconsistente com a simetria bilateral dos fósseis. Os fósseis russos e os sedimentos circundantes também mostram que Kimberella viveu na superfície do fundo do mar</p>
        <li>"Nós não podemos provar uma afinidade de molusco de forma conclusiva; algumas sinapomorfias moluscas definidoras, como a rádula, não podem ser vistas, e outras estão abertas a outras interpretações. No entanto, nenhum outro metazoário existente se parece com Kimberella tão de perto."
            — Fedonkin & Waggoner, 1997</li>
      <p>A elevada concha dorsal de Kimberella, coberta de numerosas protuberâncias, possuía uma estrutura semelhante a um capuz na extremidade anterior presumida. O invólucro atinge até 15 cm de comprimento, 5 a 7 cm de largura e entre 3 e 4 cm de altura. Era duro, mas flexível. Parece não ser mineralizado nos estágios iniciais de crescimento, mas mineralizado em fases posteriores de crescimento. O corpo, parecido com uma sacola, tinha um pé extenso com uma franja lateral e delicada. Esse pé amplo podia se estender muito além da casca. A musculatura complexa deste pé periférico era capaz de criar uma “ondulação de movimento” usada para locomoção (deslizando sobre o chão), respiração e, provávelmente, ventilação da cavidade do manto. Kimberella tinha uma musculatura dorsal-ventral bem desenvolvida, disposta em um padrão metamérico (segmentar) e musculatura ventral transversa fina. Essa estrutura muito semelhante a uma concha nodular, com bordas festonadas pode ser observada no centro do corpo em alguns espécimes. No entanto, muitos caracteres das impressões contradizem a hipótese de uma casca única. Os espécimes de Kimberella encontrados exibem uma grande variedade de formas, de elíptico a circular, fortemente alongados e às vezes dobrados quase pela metade. A ausência de linhas de crescimento também não é típica de uma casca. Impressões de todos os tamanhos normalmente carecem de cabeças. Os fósseis com a cabeça bem preservada mostram que esta possuía tubérculos semelhantes aos do corpo e que não era separada por uma costura, no entanto costuras podem ser encobertas por uma dobra. Essas características das impressões apontam que Kimberella não possuía grandes estruturas densas. A aparente diferença das impressões de tubérculos e dobras grossas pode ser explicada se os núcleos dos tubérculos fossem feitos de grumos de um material duro que não se preservava bem. A aragonita poderia ser esse tipo de material, e não havia chance de que ela fosse preservada no sedimento siliciclástico saturado com sulfeto de hidrogênio.Os dentes de Kimberella eram duros e finos, pois deixaram sulcos profundos e estreitos com bordas lisas. No entanto, nenhum traço de dentes é encontrado nas impressões. Apenas duas impressões na parte anterior da cabeça possuem cristas finas que provavelmente eram moldes de dentes</p>
      <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Kimberella_reconstruction_evolution_001A.jpg/640px-Kimberella_reconstruction_evolution_001A.jpg" alt="Formações Ferríferas Bandadas" width="400" /></p>
      <h2>Ecologia</h2>
      <p>Kimberella vivia em águas rasas (até dezenas de metros de profundidade), compartilhando o solo calmo e bem oxigenado com organismos fotossintéticos e tapetes microbianos. Provavelmente pastou em tapetes microbianos, mas um hábito predatório seletivo não pode ser descartado. Assembléias com Kimberella freqüentemente também carregavam fósseis de Andiva, Yorgia, Dickinsonia, Tribrachidium e Charniodiscus, sugerindo que vivia ao lado desses organismos. As águas em que habitava eram ocasionalmente perturbadas por correntes de areia, causadas quando os sedimentos eram sacudidos por tempestades ou por descargas de água de degelo. Em resposta a esse estresse, os organismos parecem ter retraído suas partes moles em suas conchas; aparentemente eles não podiam se mover rápido o suficiente para superar essas correntes. A falta de evidência de reprodução assexuada sugere que os organismos se reproduziam sexualmente. Brotamento ou fissão nunca foram observados.</p>
      <h2>Classificação</h2>
      <p>"Provavelmente, Kimberella está apenas intimamente relacionada aos moluscos, mas não é um molusco. Está provavelmente relacionada a um dos estágios iniciais da evolução dos animais trochóforos, quando seus filos ainda não haviam sido formados. A julgar pela datação por isótopos, Kimberella apareceu no intervalo de tempo entre 558 a 555Ma. Se este animal pertenceu ao grupo de moluscos, o filo Mollusca não poderia ter ocorrido antes desse tempo."
        — Ivantsov, 2010</p>
      <h1>Dickinsonia</h1>
      <p>Dickinsonia é um enigmático organismo ediacarano que viveu há cerca de 560 a 550 milhões de anos. Tinha segmentos no corpo, era achatado e ovalado e encontraram-se fósseis que chegam a ter um metro de comprimento. A sua identidade é matéria de controvérsia; alguns pensam que era um verme plano e segmentado, outros que era um coral mole, e alguns acreditam que era uma medusa, muitos ainda argumentaram tratar-se de líquens, apesar de um estudo realizado em 2017 aponte a que tanto Dickinsonia como outros organismos ediacáridos similares figurem entre os primeiros animais existentes</p>
      <h2>Etimologia</h2>
      <p>Dickinsonia foi descrita pela primeira vez por Reg Sprigg, quem pela primeira vez descobriu a biota de Ediacara na Austrália, e quem atribuiu ao género o nome de Ben Dickinson, nome do Director de Minas da Austrália do Sul e chefe do departamento no qual trabalhava Sprigg.</p>
      <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Dickinsonia_costata_A.jpg/250px-Dickinsonia_costata_A.jpg" alt="Formações Ferríferas Bandadas" width="400" /></p>
      <p>O Dickinsonia é do filo Proarticulada</p>
      <h1>Proarticulata</h1>
      <p>Proarticulata é um extinto filo proposto para todos os animais de simetria bilateral conhecidos por registro fóssil na Fauna Ediacarana.

        Mikhail A. Fedonkin descreveu os animais do filo Proarticulata com carapaças flexíveis e corpo segmentado. Nesse filo encontram-se os gêneros Dickinsonia, Yorgia, Vendia, Archaeaspinus, Andiva e Ovatoscutum.
        
        Andrey Yu. Ivantsov propôs que os gêneros Tamga, Lossinia, Ivovicia e Onega são pertencentes ao filo Proarticulata ou são próximos á esse filo.</p>
      <p>A estrutura não é completamente bilateral, já que ao contrário dos modernos animais segmentados, os segmentos de um lado são alternados com o oposto, o que dá alguma assimetria e cada segmento é chamado de isômero. Às vezes, há uma certa estrutura interna que pode ser um traço de um sistema digestivo simples, embora não se possa afirmar que eles possuíam boca ou ânus. Seu tamanho variava de poucos milímetros a mais de um metro. Não há certeza de que eles tivessem musculatura ou locomoção, talvez sendo capazes de se mover por impulso da corrente do mar.

        Suas relações filogenéticas são incertas. Sua segmentação é diferente da de outros seres modernos, como artrópodes ou anelídeos.</p>
        <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Andiva_ivantsovi.jpg/220px-Andiva_ivantsovi.jpg" alt="Formações Ferríferas Bandadas" width="400" /></p>
       <h1>Spriggina</h1>
       <p>Spriggina foi um gênero de vermes cefalozoários primitivos que viveram no período Ediacarano, nos oceanos da Austrália, junto de outros animais primitivos como Dickinsonia. O invertebrado não tem nenhuma ligação com algum tipo de animal existente hoje, sendo relacionado apenas com alguns animais posteriores na sua época geológica.</p>
       <h2>Descrição</h2>
       <p>Spriggina foi descoberto em 1958, por paleontólogos australianos, no sul da Austrália, em uma pedra. O fóssil ajudou a entender a evolução dos vertebrados do proterozoico e cambriano. Tem parentes próximos da sua época, e um deles é o Cyanorus, um invertebrado similar a uma trilobita, mas com o corpo mais fragmentado.</p>
       <h2>Evolução</h2>
       <p>O Spriggina não tem um exato ancestral, até porque ele deu origem a artrópodes de tempos distantes e próximos. Tem uma estimativa de 20mm de comprimento, um tamanho relativamente comum para o seu tempo, mas após milhares de anos evolutivos, o Spriggina pode ter tido parentes com um tamanho maior do que 20mm.</p>
       <p>O Spriggina é mais um Proarticulada</p>
       <h2>Distribuição</h2>
       <p>O animal não tem muitos fósseis conhecidos hoje em dia, até porque o registro fóssil não é variado no gênero. Quando vivo, tinha traços semelhantes a aranhas e escorpiões.</p>
       <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Spriggina.jpg/280px-Spriggina.jpg" alt="Formações Ferríferas Bandadas" width="400" /></p>
       <h1>Cyanorus</h1>
       <p>Cyanorus é um gênero de proarticulatano que viveu durante o período Ediacarano no Mar Branco, sendo intimamente relacionado com Spriggina e Marywadea.</p>
       <h2>Descrição</h2>
       <p>Seus dois maiores pares de apêndices estão localizados na parte de trás do corpo. A parte de trás do corpo provavelmente não era segmentada. A estrutura axial combina características das espécies Vendia e Dickinsonia. Foi encontrado na área do Ediacarano Superior do Mar Branco, região de Oblast de Arcangel.</p>
       <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Cyanorus_singularis.jpg/280px-Cyanorus_singularis.jpg" alt="Formações Ferríferas Bandadas" width="400" /></p>
       
    </section>
    </main>

    <!-- Capítulo 1 -->
    <main id="capitulo1" class="hidden">
        <section>
            <h1>Cnidaria</h1>
            <p>Cnidaria (grego: κνίδη knidē 'urtiga' + latim: aria, sufixo plural) é um filo de animais exclusivamente aquáticos, agrupando os organismos conhecidos pelo nome comum de cnidários, entre os quais estão as medusas e as alforrecas (ou águas-vivas), as caravelas, as anémonas-do-mar, os corais-moles e as hidras de água doce.São organismos multicelulares, com estrutura simples, caracterizados pela presença de uma estrutura celular chamada cnida, na maioria marinhos e na maioria de vida livre, habitando costas, fundos e as águas abertas dos oceanos, bem como parasitas.O taxon inclui atualmente mais de 11 000 espécies extantes.[5] Alguns cnidários, como a espécie Polypodium hydriforme e os Myxozoa, evoluíram para formas parasitas. Os cnidários foram incluídos durante muito tempo em conjunto com os Ctenophora (ctenóforos) no filo Coelenterata (os celenterados), embora essa classificação há muito já tenha sido abandonada, deixando o nome obsoleto</p>
            <h2>Anatomia</h2>
            <p>Os cnidários apresentam tipicamente duas formas adultas distintas: o pólipo e a medusa. Assim, tem o ciclo de vida chamado metagenético, ou de alternância de gerações. Ambas as formas apresentam simetria externa radial. O plano corporal básico é simples: o corpo é saculiforme (em forma de saco), com apenas uma abertura circundada por tentáculos: a boca. A região contrária à boca, denominada aboral, é fixa ao substrato nos pólipos, formando um pé; ou é livre nas medusas, formando o topo da umbrela, o domo típico das águas-vivas. Há organização a nível tecidual é simples existindo essencialmente apenas o revestimento externo, a epiderme, e um revestimento interno, a gastroderme. Esses são separados por uma matriz extracelular rígida na qual se ancoram, denominada mesogleia. A mesogleia é o que dá a consistência mais firme e borrachuda em águas-vivas.

                Os cnidários não apresentam tecido muscular verdadeiro. A movimentação do animal é realizado pelas células epiteliais. As presentes na epiderme são denominadas epiteliomusculares, e as presentes na gastroderme são as nutritivomusculares. Não há sistema nervoso concentrado, mas uma rede difusa de neurônios multipolares, isto é, que disparam em mais de um sentido.</p>
            <h2>Reprodução</h2>
            <li>Reprodução sexuada</li>
            <li>Reprodução assexuada</li>
            <li>Reprodução em medusas:A medusa é a fase gametogênica e é responsável pela reprodução sexuada. Os gametas se forma a partir das gônadas de origem endodérmica, embora em hidrozoários possa haver migração para a epiderme. A fecundação pode ser externa, interna ou ocorrer dentro do corpo do parental, como em antozoários, podendo ou não haver incubação. Uma forma curiosa de reprodução para cnidários é a transferência direta de espermatozoides que ocorre em cubozoários e em alguns cifozoários. O resultado da fertilização é um embrião que se torna a típica larva plânula. A larva então se assenta e metamorfoseia em pólipo.

                A reprodução assexuada em medusas é menos comum, mas existente. Os principais processos de reprodução assexuada em medusas são os já mencionados brotamento e a fissão longitudinal e ocorrem principalmente, se não restritos apenas, a hidrozoários.</li>
            <li>Reprodução na forma polipoide:As formas polipoides podem se reproduzir assexuadamente gerando outros pólipos ou gerando medusas. Quando geram outros pólipos, as formas de reprodução são parecidas com as mencionadas para antozoários: brotamento, estolões, fissão, laceração e fragmentação. Além dessas, há a forma de reprodução chamada estrobilização ou fissão transversal, responsável por produzir medusas</li> 
                <li>Haootia</li>
            <p>Haootia é um gênero de cnidário que viveu durante o período Ediacarano. Haootia foi identificado como um pólipo cnidário e é considerado o primeiro animal a possuir músculos. Descoberto em 2008 em Terra Nova, no Canadá, foi formalmente descrito em 2014. É o primeiro organismo Ediacarano descoberto a mostrar fósseis de fibras musculares. O exame estrutural dos músculos e morfologia indicam que o animal é um cnidário, porém, a qual classe Haootia pertence é atualmente indeterminado.</p>
            <h3>Descoberta</h3>
            <p>O primeiro fóssil de Haootia foi descoberto na Formação Fermeuse, na Península Bonavista em Terra Nova. Foi originalmente encontrado por Martin D. Brasier da Universidade de Oxford em 2008. No entanto, o espécime não foi autorizado a ser levado de acordo com a lei provincial em Newfoundland, de modo que apenas um molde de gesso foi feito. O molde (plastótipo) é mantido nas coleções do Museu de História Natural da Universidade de Oxford. O verdadeiro holótipo permanece na costa norte de Back Cove. Um segundo espécime incompleto também foi descoberto na Formação Trepassey de Ponta do Queimado, Península Bonavista.</p>
            <h2>Etimologia</h2>
            <p>O nome genérico Haootia é derivado da palavra de Beothuk Haoot, que significa "demônio", para significar a aparência impressionante do holótipo. O nome específico quadriformis é dito ser derivado do latim quadri, que significa "quádruplo", e formis, para "forma", relacionado à simetria quadrilateral do corpo. A palavra apropriada em latim clássico para "quádruplo" é na verdade quádrupla, enquanto forma é a palavra apropriada em latim clássico para "forma".</p>
            <h2>Descrição</h2>
            <p>Haootia é exclusivamente diferente de qualquer outro fóssil do Ediacarano descoberto até agora, pois consiste em feixes de fibras que foram identificadas como músculos. O corpo inteiro está em uma disposição simétrica quatro vezes mais ampla. Assim, a organização geral do corpo está de acordo com as características-chave dos cnidários modernos. O fóssil mede 56 × 37 mm de diâmetro. Indica que é um animal de corpo mole com uma aparência de estrutura discoidal lisa conectada por uma haste relativamente curta a um corpo quadrático que compreende numerosas fibras lineares regularmente alinhadas. As fibras, que são semelhantes em padrão às fibras musculares dispostas paralelamente, se estendem lateralmente ao longo do corpo, ligando os cantos adjacentes. As fibras se estendem além de cada canto para formar um ramo alongado, que é dividido em ramos dicotômicos menores. Ramos menores também surgem das margens laterais do corpo quadrático e também formam fibras ramificadas dicotomicamente.</p>
            <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Haootia_quadriformis.jpg/280px-Haootia_quadriformis.jpg" alt="Formações Ferríferas Bandadas" width="400" /></p>
            <h1>Bradgatia</h1>
            <p>Bradgratia é um gênero de rangeomorfo que viveu durante o período Ediacarano.</p>
            <h1>Descrição</h1>
            <p>Bradgatia é composta por várias "folhas" primárias que emergem de um único ponto. Este plano corporal, descrito como 'multipolar', confere-lhe um aspecto semelhante ao de uma alface. Bradgatia foi interpretada como tendo vivido ancorada ao fundo do mar. Dependendo da força das correntes que foi submetida, espécimes de Bradgatia podem ser completamente circulares, ou muito fortemente alinhados. Alguns indivíduos de Bradgatia de Newfoundland estão entre os mais excepcionalmente preservados dentre todos os fósseis Ediacaranos, e que também podem estar entre os maiores, atingindo em excesso 50 centímetros. Os menores espécimes de Bradgatia têm pouco menos de 4 cm de comprimento, então os primeiros estágios de crescimento de Bradgatia ainda não foram determinados.</p>
            <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Bradgatia_linfordensis_-_MUSE.jpg/280px-Bradgatia_linfordensis_-_MUSE.jpg" alt="Formações Ferríferas Bandadas" width="400" /></p>
    
        </section>
    </main>

    <!-- Capítulo 2 -->
    <main id="capitulo2" class="hidden">
        <section>
             <h1>Trilobozoa</h1>
             <p>Os Trilobozoa ("animais trilobados") são um tazon extinto de organismos que exibiam uma simetria triradial. Eram mais comuns durante o período Ediacarano, antes da Explosão Cambriana.

                As afinidades taxonómicas deste grupo ainda estão abertas a debate. Ivantsov e Fedonkin (2002) colocam estes organismos dentro dos cnidários. Argumentam que, já que os conulados Vendoconularia exibem simetria hexarradial, deverão então ser colocados dentro dos Trilobozoa, fazendo este grupo parte do filo dos cnidários.
                
                Os mais primitivos membros deste grupo tinham a forma de disco, tipificados por Tribrachidium. Através de comparações com outros Trilobozoa com forma discoidal, parece que os diferentes padrões dos "braços" em cada género/espécie ocorreram devido a paragem ou progresso de crescimento ao longo do desenvolvimento do organismo.
                
                Os Trilobozoa mais avançados e que subsistiram até períodos mais recentes, tinham forma cónica, como tipificado pelo género Conularia. Tinham também estruturas semelhantes a conchas que se assemelhavam cones de gelados, que tendiam a possuir quatro cantos. No entanto, a falta de septos ou de outras características diagnosticantes de antozoários, levaram os cientistas a colocar de lado a hipótese de os Trilobozoa fazerem parte desse grupo.</p>
            
            <h1>Tribrachidium</h1>
            <p>Tribrachidium é um gênero tri-radialmente simétrico que viveu nos mares do Ediacarano. Em vida, era hemisférico na forma. T. heraldicum é o membro mais conhecido do extinto grupo Trilobozoa.</p>
            <h2>Etimologia</h2>
            <p>O nome genérico Tribrachidium é derivado da combinação do grego τρία (tria, "três") + latim brachium ("braço") + sufixo diminutivo - idium. O nome específico T. heraldicum faz referência à similaridade do padrão deste fóssil com o conhecido desenho heráldico do tríscélio, como o Brasão de armas da Ilha de Man.</p>
            <h2>Ocorrência</h2>
            <p>Fósseis de Tribrachidium foram descobertos pela primeira vez no membro Ediacarano do quartzito Rawnslay, Flinders Ranges no sul da Austrália. Este fóssil também é conhecido da Formação Mogilev na Bacia do Rio Dniester, Podolia, Ucrânia e das Formações Verkhovka, Zimnegory e Yorga na área do Mar Branco da Região de Arkhangelsk, Rússia.</p>
            <h2>Descrição</h2>
            <p>T. heraldicum é preservado com impressões negativas na base de camadas de arenito. Esses fósseis têm uma forma circular de três lóbulos, com bordas retas ou semelhantes a trifólio, geralmente são cobertos por numerosos sulcos radiais ramificados. A parte central do fóssil possui três cristas em forma de gancho ("braços"). Os lóbulos são torcidos em espirais fracas.
 O diâmetro das amostras varia de 3 a 50 milímetros (0,3 a 5,0 cm).</p>
       
        <h2>Método de Alimentação</h2>
        <p>Em um estudo de 2015, Rahman et. al propôs que Tribrachidium heraldicum usava um modo raro de 'sedimentação da gravidade' de alimentação em suspensão com base em simulações computacionais de dinâmica de fluidos, que mostraram que o fluxo de água era dirigido passivamente pelos braços, canalizando-o para três depressões ('fossos apicais') onde o fluxo de água diminuía para baixo para que as partículas de comida saiam da suspensão.</p>
       <h2>Reconstrução e Afinidade</h2>
       <p>O Tribrachidium foi originalmente descrito por Martin Glaessner como um organismo problemático, excluído de todos os principais grupos de animais conhecidos por sua simetria trirradial. No entanto, a semelhança superficial do Tribrachidium com equinodermos Edrioasteroidea era bem conhecida e discutida pelos pesquisadores. Mais tarde, Glaessner rejeitou quaisquer afinidades putativas deste animal com qualquer filos conhecido, deixando o status de sua taxonomia incerto. Originalmente, as várias estruturas nos espécimes australianos mal preservados foram interpretadas como tentáculos, braços e boca peculiares, mas mais tarde esta interpretação foi rejeitada. Seu modo de locomoção na vida também permanece desconhecido.</p>
       <p>Com a descoberta de Albumares e da Anfesta intimamente relacionados, junto com as descobertas de espécimes russos muito mais bem preservados, Mikhail Fedonkin propôs para esses animais o novo táxon, Trilobozoa - um grupo extinto de animais de grau celenterado tri-radialmente simétricos. Originalmente, Trilobozoa foi erigido como uma classe separada no filo Coelenterata, mas depois que Coelenterata foi dividido em filos separados - Cnidaria e Ctenophora - Trilobozoa foi transferido para a categoria de filo.</p>
       <p>Fedonkin demonstrou que o fóssil de Tribrachidium é uma impressão da parte superior do corpo do animal, com alguns elementos de sua anatomia externa e interna. Os sulcos radiais no fóssil são sulcos radiais na superfície do animal vivo, enquanto as três cristas em forma de gancho na parte central do fóssil são marcas de cavidades dentro do corpo. Tribrachidium era um organismo bentônico de corpo mole que temporariamente se ligou (mas não se agregou) ao substrato de seu habitat (tapetes microbianos).</p>
       <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Tribrachidium_heraldicum_e.JPG/220px-Tribrachidium_heraldicum_e.JPG" alt="Formações Ferríferas Bandadas" width="400" /></p>
       <h1>Anfesta</h1>
       <p>Anfesta é um gênero tri-radialmente simétrico que viveu no final no fundo do mar do Ediacarano</p>
       <h2>Etimologia</h2>
       <p>Os nomes genéricos e específicos da Anfesta stankovskii homenageiam o geólogo Arkhangel'sk, Anatoliy F. Stankovskii.</p>
       <h1>Ocorrência</h1>
       <p>Os fósseis de Anfesta stankovskii são conhecidos de depósitos das formações Verkhovka e Yorga no rio Karakhta na Península de Onega e Zimnii Bereg (Costa de Inverno) do Mar Branco, região de Arkhangelsk, Rússia.</p>
       <h1>Reconstrução e Afinidade</h1>
       <p>Anfesta foi originalmente descrita por Mikhail Fedonkin como uma medusa semelhante a um cifozoário que nadava livremente. Os sulcos ramificados no fóssil foram interpretados como impressões de um sistema de canais radiais internos e as três cristas ovais como impressões de gônadas.

        Um ano depois, Fedonkin transferiu animais fósseis como Anfesta, Albumares e Tribrachidium para o grupo separado Trilobozoa, povoado por animais trilobados, radialmente simétricos, de grau celenterado que apenas superficialmente se assemelham a cnidários. Originalmente, Trilobozoa foi estabelecido como uma classe dentro do filo Coelenterata, mas desde que Coelenterata foi dividido em filos separados - Cnidaria e Ctenophora - os Trilobozoa foram transferidos para a categoria de filo.
        
        De acordo com as pesquisas mais recentes, a Anfesta era um organismo bentônico de corpo mole que temporariamente se fixou (mas não aderiu) ao substrato de seu habitat (tapetes microbianos). Este fóssil é uma impressão da parte superior do corpo do animal, com alguns elementos de sua anatomia externa e interna visíveis a olho nu. Os sulcos ramificados no fóssil são impressões de sulcos radiais na superfície do animal, enquanto as três cristas centrais são impressões de cavidades dentro do corpo. Presumivelmente, esse sistema de ranhuras e cavidades pode estar relacionado à coleta e digestão de partículas de alimentos.</p>
        <p><img src="https://upload.wikimedia.org/wikipedia/commons/5/5d/Anfesta_stankovskii.JPG" alt="Formações Ferríferas Bandadas" width="400" /></p>
        <h1>Cloudina</h1>   
        <p>Cloudinidae é uma família de metazoários que contém um único gênero, o Cloudina, que viveram do período Ediacariano ao Cambriano. Eles são formados por escala milimétricas de fósseis cônicos constituídos de cones de calcário, entre outros, que dão uma aparência desconhecida ao organismo. O nome Cloudina foi uma homenagem ao geólogo e paleontólogo do Século XX, Preston Cloud.</p> 
        <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Cloudinadraw.png/280px-Cloudinadraw.png" alt="Formações Ferríferas Bandadas" width="400" /></p>
        <h1>Eoandromeda</h1>
        <p>Eoandromeda é uma espécie da Fauna Ediacarana encontrada tanto na Formação Doushantuo, na China, como na Austrália do Sul.</p>
        <h2>Descrição</h2>
        <p>A espécie possuía forma octorradial constituída por oito segmentos espirais envoltos em um disco, possivelmente fazendo parte de uma membrana maior. Pesquisas recentes apontam que os segmentos de Eoandromeda eram gelatinosos, se assemelhando a asas, que o permitiam nadar livremente.Outras pesquisas também afirmam que Eoandromeda era uma água-viva.</p>
        <h2>Modo de Vida</h2>
        <p>É pensado que Eoandromeda viveu num solo oceânico com diversidade e abundância de microalgas, sendo capaz de nadar quicando suas membranas. Um exemplar adulto de Eoandromeda possivelmente viveria no solo oceânico, nadando temporariamente apenas para trocar de lugar ou caçar. Os juvenis, melhores nadadores, poderiam ser levados pelas correntes marítimas. Outras pesquisas também afirmam que Eoandromeda possivelmente vivia do mesmo modo das águas-vivas, tendo um modo pelágico de vida.</p>
        <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Eoandromeda.jpeg/280px-Eoandromeda.jpeg" alt="Formações Ferríferas Bandadas" width="400" /></p>
        <h1>Arkarua</h1>
       <p>Arkarua foi um invertebrado fóssil do Ediacarano. Sua única espécie, Arkarua adami, teve de 3 a 10 mm de diâmetro. Só foi encontrado no Sul da Austrália. Arkarua é conhecido apenas pelos pontos Ediacaranos da cordilheira Flinders, no sul da Austrália. O nome genérico refere-se a Arkaru, uma cobra gigante mítica dos habitantes locais</p>
       <h2>Classificação</h2>
       <p>Todos os espécimes conhecidos de Arkarua são moldes que não fornecem nenhuma pista da estrutura interna, tornando a classificação problemática. Por causa da simetria pentâmera de Arkarua, ele é provisoriamente colocado dentro do filo Echinodermata. Por causa de seu disco achatado em formato de botão, juntamente com sua simetria, alguns afirmam que ele pode ser classificado em Edrioasteroidea, uma classe de equinodermos.
        Essa identificação permanece suspeita, pois os fósseis não parecem ter madreporitos ou placas de estereom, uma forma cristalina única de carbonato de cálcio a partir da qual os esqueletos de equinodermos são construídos. Essas duas características são obrigatórias de todos os outros equinodermos, já que todos os equinodermos extintos e existentes têm um, o outro ou ambos os recursos presentes.</p>
        <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Arkarua.jpg/280px-Arkarua.jpg" alt="Formações Ferríferas Bandadas" width="400" /></p>
        <h1>Cyclomedusa</h1>
        <p>Cyclomedusa é um fóssil circular da Biota Ediacarana. Ele tem uma protuberância circular no meio e até cinco cristas de crescimento circulares ao seu redor. Muitos espécimes são pequenos, mas espécimes com mais de 20 cm são conhecidos. Os discos concêntricos não são necessariamente circulares, especialmente quando indivíduos adjacentes interferem no crescimento uns dos outros. Muitas linhas de segmento radial - um tanto parecidas comum abacaxi - estendem-se pelos discos externos. Alguns espécimes mostram o que pode ser uma haste se estendendo do centro em uma direção ou outra.</p>
        <h2>Distribuição</h2>
        <p>Cyclomedusa é conhecida a partir de leitos Neoproterozóicos em Ediacara (Austrália), Finnmark (Noruega), Floresta Charnwood (Inglaterra), Olenek (Rússia), Norte da China,Terra Nova, Noroeste do Canadá, Podólia (Ucrânia), Montes Urais (Rússia), o Branco Sea (Rússia) e Sonora (México). É considerado um membro da biota Ediacarana - um grupo de organismos um tanto obscuros que prosperaram pouco antes do aparecimento da maioria dos modernos filos multicelulares de animais. Cyclomedusa não tem parentes conhecidos.

            Cyclomedusa é amplamente distribuída nos estratos do Ediacarano, com uma série de espécies descritas. Também foi encontrado em sedimentos que datam do período Neoproteroico (1.000 milhões de anos atrás). Cyclomedusa foi originalmente pensada como uma água-viva, mas alguns espécimes parecem ser distorcidos para acomodar espécimes adjacentes no substrato, aparentemente indicando uma criatura bentônica (que vive no fundo). As marcas não correspondem ao padrão de musculatura das águas-vivas modernas. Os fósseis foram reconhecidos para representar um holdfast para alguma forma stalked - possivelmente um octacoral, ou algo totalmente diferente. Alternativamente, foi pensado que as espécies descritas realmente representam diferentes modos de preservação para um organismo ou que vários organismos diferentes foram agrupados sob um nome como um táxon de forma.</p>
        <h2>Percepção atual</h2>
        <p>Agora é sugerido que Cyclomedusa foi uma colônia microbiana. D. Grazhdankin reinterpreta os anéis concêntricos e estruturas radiais como comparáveis ​​aos vistos em colônias microbianas modernas expostas a condições ambientais homogeneamente distribuídas.</p>
        <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Cyclomedusa_cropped.jpg/280px-Cyclomedusa_cropped.jpg" alt="Formações Ferríferas Bandadas" width="400" /></p>
        </section>

    </main>

    <!-- Fim -->
    <main id="fim" class="hidden">
        <section>
            <h1>Chordata</h1>
            <p>Os cordados (Chordata, do latim chorda, corda) constituem um filo dentro do reino Animalia que inclui os vertebrados, os anfioxos e os tunicados. Estes animais são caracterizados pela presença de uma simetria bilateral, notocorda, sistema digestivo completo, um tubo nervoso dorsal, fendas branquiais e uma cauda pós-anal, em pelo menos uma fase de sua vida.[1] Os cordados compartilham características com muitos animais invertebrados sem notocorda, quanto ao plano estrutural, tais como simetria bilateral, eixo anteroposterior, metamerismo e cefalização. O grupo abrange animais adaptados para a vida na água, na terra e no ar. Os cordados, juntamente com dois outros filos, o Hemichordata e o Echinodermata, formam o grupo dos deuterostômios (Deuterostomia), ligados por diversos aspectos embrionários peculiares, na forma de suas larvas, pelo desenvolvimentos das aberturas embrionárias e da cavidade peritonial ou peritônio (evolução do celoma dos invertebrados). Internamente os cordados são divididos em três subfilos: Urochordata, Cephalochordata e Vertebrata, principalmente com base nas características da notocorda. Nos urocordados, o estágio larval tem notocorda e tubo neural, ambas desaparecendo no estágio adulto. Os cefalocordados têm notocorda e tubo neural, mas sem vértebras. Já nos vertebrados, exceto nas feiticeiras (Myxini), a notocorda foi reduzida e o tubo neural foi circundado por uma coluna vertebral cartilaginosa ou óssea.

                As relações filogenéticas dos cordados ainda não são bem compreendidas, existindo vários esquemas classificatórios conflitantes. Muitas de suas classes são parafiléticas, não atendendo as exigências da cladística, onde somente táxons monofiléticos são reconhecidos como entidades taxonômicas válidas. É sugerida descendência dos crinóides, que embora fixos no substrato oceânico, desenvolvessem estágio larval e livre permanente com o fenômeno chamado neotenia.
                
                Ecologicamente, os cordados estão entre os animais mais facilmente adaptáveis e são capazes de ocupar a maioria dos habitats existentes.
                
                Os cordados se dividem em protocordados, os cordados mais primitivos, destituído de coluna vertebral e caixa craniana e os eucordados, mais evoluídos, pois, além de apresentarem coluna vertebral têm crânio com encéfalo.</p>
            <h2>Definição</h2>
            <p>Cordados formam um filo de seres vivos baseados em um plano corporal bilateral. O filo é definido por ter em algum momento de suas vidas as seguinte características:[

                Uma Corda dorsal, em outras palavras, é uma haste bastante rígida de cartilagem que se estende ao longo do interior do corpo. Entre os subgrupo de vertebrados cordados a corda dorsal é acompanhada ou substituída por Vértebras. Em espécies totalmente aquáticas isso ajuda o animal a nadar flexionando a cauda.
                Um Tubo neural. Nos peixes e outros vertebrados este tubo se desenvolve na Medula espinhal, é o tronco principal da comunicação do sistema nervoso.
                Fendas na faringe. A faringe é a parte da garganta imediatamente atrás da boca. Em peixes as fendas são modificadas para formar a Brânquia. Mas em alguns outros cordados fazem parte de um sistema de alimentação por filtração que extrai partículas de alimento da água em que eles vivem.
                A cauda muscular que se estende para trás logo após o ânus.
                Um Endóstilo. Este é um sulco na ventral na parede da faringe. No sistema de Alimentação por filtragem, as espécies produzem um muco para coletar partículas de alimento, que ajuda no transporte de alimentos para o estômago.[4] Ele também armazena iodo, e pode ser um precursor dos vertebrados na glândula tireóide.</p>
                <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/BranchiostomaLanceolatum_PioM.svg/400px-BranchiostomaLanceolatum_PioM.svg.png" alt="Formações Ferríferas Bandadas" width="500" /></p>
            <h2>Burykhia</h2>
            <p>Burykhia é um gênero de Tunicado que viveu durante o período Ediacarano da região do Mar Branco, na Rússia.</p>
            <h2>Interpretação</h2>
            <p>Burykhia é considerada de afinidade ascídia, devido à morfologia em forma de saco e uma série de faixas nitidamente perfuradas que lembram uma faringe de tunicado. Se Burykhia for um tunicado, poderia ser o fóssil de ascídia mais antiga conhecida. Burykhia é possivelmente relacionada à ligeiramente mais jovem Ausia, outra ascídia da biota Ediacarana da Namíbia. Burykhia não parece ter sido colonial</p>
            <p><img src="https://upload.wikimedia.org/wikipedia/commons/c/cb/Burykhia_hunti.jpg" alt="Formações Ferríferas Bandadas" width="400" /></p>
            <h1>Praecambridium</h1>
            <p>Praecambridium é um gênero extinto que superficialmente se assemelha a uma segmentada trilobita - como um artrópode. Ele foi originalmente descrito como um artrópode semelhante a uma trilobita, embora a maioria dos especialistas agora o coloque dentro dos Proarticulata como um parente próximo do muito maior Yorgia. É da formação do Ediacarano tardio da Austrália. Em média, P. sigillum tinha pelo menos 5 pares de segmentos, com cada unidade se tornando progressivamente maior à medida que se aproximam do cefalão - como cabeça.</p>
            <h2>Etimologia</h2>
            <p>O nome genérico é uma palavra composta, com o prefixo latino prae "antes" e uma referência ao gênero de moluscos cambrianos Cambridium, em referência a como a aparência dos vários segmentos lembra as cicatrizes musculares na superfície interna das conchas de Cambridium. O nome específico vem do latim sigillum "um sigilo".</p>
            <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Praecambridium_sigillum_restoration.jpg/280px-Praecambridium_sigillum_restoration.jpg" alt="Formações Ferríferas Bandadas" width="500" /></p>
            <h1>Ernietta</h1>
            <p>Ernietta é um gênero de animais que viveram durante o período Ediacarano, na Namíbia.</p>
            <h2>Descrição</h2>
            <p>Os espécimes de Ernietta poderiam chegar a 10-12cm de comprimento. O estilo de vida de Ernietta foi um assunto muito discutido, e foi chegada a conclusão de que eles viviam se enterrando na areia, deixando apenas a parte de cima de seus corpos para fora com a intenção de se alimentar. Também foi chegada a conclusão de que eles tinham um modo gregário de vida.</p>
            <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Ernietta_NT.jpg/280px-Ernietta_NT.jpg" alt="Formações Ferríferas Bandadas" width="400" /></p>
            <p>O Ernietta é do filo Petalonamae</p>
            <h1> filo Petalonamae</h1>
            <p>Petalonamae é um filo extinto do reino Animalia do período Ediacarano (de 580 até 542 milhões de anos).Seus membros se assemelhavam a frondes, ou folhas de samambaia. Por muito tempo achou-se que eram antigas algas, até ser provado que eram animais. Depois, se passou a achar que eram corais, porém, análises em sua estrutura provou que eram animais, que possuem um padrão definido para que suas células sempre se dividam nele, por isso eles não eram capazes de desenvolver ossos, órgãos e tecidos especializados para realizar certas funções. Quase sempre eram seres finos, que filtravam os nutrientes na água do fundo dos mares e oceanos presos à um suporte.</p>
        
        
        </section>
        
        </main>

    <footer>
        <p>© 2024 História da Terra.</p>
    </footer>

    
    <script>
        function mostrarPagina(id) {
            const sections = document.querySelectorAll('main');
            sections.forEach(section => {
                section.style.display = section.id === id ? 'block' : 'none';
            });
        }
      
        document.addEventListener("DOMContentLoaded", () => mostrarPagina("inicio"));
         
        </script>
</body>
</html>
